# M3-Testing-Ismael-gonzalez

./: pom.xml
.github/workflows/: maven.yml  sonarcloud.yml
src/main/java/com/example/demo/domain/: SmartWatch.java
src/main/java/com/example/demo/service/: SmartDeviceFactory.java
src/test/java/com/example/demo/junit/: EmployeeServiceImplTest.java  IRPFCalculatorTest.java  IVACalculatorTest.java  SalaryCalculatorServiceTest.java  SmartDeviceFactoryTest.java  SmartPhoneServiceTest.java  SmartWatchServiceImplTest.java
src/test/java/com/example/demo/junit/concepto1/: SmartPhoneServiceTest.java
src/test/java/com/example/demo/mockito/: EmployeeServiceImpl2Test.java  EmployeeServiceImplMockTest.java
src/test/java/com/example/demo/mockito/concepto1/: EmployeeServiceImpl2Test.java
src/test/java/com/example/demo/service/concepto5/: LifeCycleTest.java
